<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内联元素的盒子模型</title>

    <style type="text/css">
        span{
            background-color: yellow;

            /*内联元素不支持设置width height*/
            width: 100px;
            height: 100px;

            /*
            * 支持设置左右padding，并对左右元素产生影响
            */
            /*padding-left: 100px;
            padding-right: 100px;*/

            /*
            * 支持设置左右padding，但对上下元素不会产生影响
            */
            /*padding-top: 100px;
            padding-bottom: 100px;*/

            /*
            * 支持设置左右border，并对左右元素产生影响
            */
            /*border-left: 10px solid red;
            border-right: 10px solid red;*/

            /*
            * 支持设置上下border，但对上下元素不会产生影响
            */
            /*border-top: 10px solid red;
            border-bottom: 10px solid red;*/

            /*
            * 支持设置左右margin，对左右元素产生影响，且不会进行margin合并
            */
            margin-left: 100px;
            margin-right: 100px;

            /*
            * 内联元素不支持设置上下margin
            */
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <div class="box1">

    </div>
    <span>我是span</span>
    <span>我是span</span>
    <div class="box1">

    </div>
</body>
</html>