<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片设置测试</title>
    <style type="text/css">
        .div1{
            width: 400px;
            height: 400px;
            /*hidden定义超出div范围的图像被隐藏*/
            overflow: hidden;
            border: 2px solid red;
            /*div设置为relative的作用是为了给img的absolute作为参考点*/
            position: relative;
        }
        /*让图片的宽度等于容器的宽度，多余的裁掉，然后让图片居中*/
        .img1{
            width: 100%;
            position: absolute;
            /*top: 50%和left: 50%将img的左上角对其到div的中心*/
            top: 50%;
            left: 50%;
            /*将img的中心与div的中心对其,这样就实现了居中显示img内容*/
            transform: translate(-50%, -50%);
        }

        /*让图片的高度等于容器的高度，多余的裁掉，然后让图片居中*/
        .img2{
            height: 100%;
            position: absolute;
            /*top: 50%和left: 50%将img的左上角对其到div的中心*/
            top: 50%;
            left: 50%;
            /*将img的中心与div的中心对其,这样就实现了居中显示img内容*/
            transform: translate(-50%, -50%);
        }

        /*让图片始终显示在容器内，并且居中显示，这种方法不会裁切图片*/
        .img3{
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /*将图片变成背景，通过改变背景尺寸等可以任意改变图片在容器中显示的效果*/
        .image_cover{
            width: 400px;
            height: 400px;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-bottom: 10px;
        }

        /*使用object-fit和object-position*/
        .div2{
            width: 400px;
            height: 400px;
            border: 2px solid red;
        }

        .img4{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

<a href="https://www.cnblogs.com/lwming/p/10982711.html">参考地址</a>


<table border="2px">
    <tr>
        <td colspan="2">
            <h3>让图片的宽度等于容器的宽度，多余的裁掉，然后让图片居中</h3>
        </td>
    </tr>
    <tr>
        <td>
            <div class="div1">
                <img class="img1" src="../../image/image1.jpg">
            </div>
        </td>
        <td>
            <div class="div1">
                <img class="img1" src="../../image/image2.jpg">
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <h3>让图片的高度等于容器的高度，多余的裁掉，然后让图片居中</h3>
        </td>
    </tr>
    <tr>
        <td>
            <div class="div1">
                <img class="img2" src="../../image/image1.jpg">
            </div>
        </td>
        <td>
            <div class="div1">
                <img class="img2" src="../../image/image2.jpg">
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <h3>让图片始终显示在容器内，并且居中显示，这种方法不会裁切图片</h3>
        </td>
    </tr>
    <tr>
        <td>
            <div class="div1">
                <img class="img3" src="../../image/image1.jpg">
            </div>
        </td>
        <td>
            <div class="div1">
                <img class="img3" src="../../image/image2.jpg">
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <h3>将图片变成背景，通过改变背景尺寸等可以任意改变图片在容器中显示的效果</h3>
        </td>
    </tr>
    <tr>
        <td>
            <img class="image_cover" style="background-image: url(../../image/image1.jpg)"/>

        </td>
        <td>
            <img class="image_cover" style="background-image: url(../../image/image2.jpg)"/>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <h3>使用object-fit和object-position（推荐使用）</h3>
        </td>
    </tr>
    <tr>
        <td>
            <div class="div2">
                <img class="img4" src="../../image/image1.jpg">
            </div>
        </td>
        <td>
            <div class="div2">
                <img class="img4" src="../../image/image2.jpg">
            </div>
        </td>
    </tr>
</table>

</body>

</html>