<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本样式</title>
    <style type="text/css">
        .p1{
            /*
             *capitalize:单词首字母大写
             *uppercase:单词全大写
             *lowercase:单词全小写
             */
            text-transform: lowercase;

            /*
             *underline:下划线
             *overline:上划线
             *line-through:定义穿过文本下的一条线
             *blink:定义闪烁的文本
             */
            text-decoration: blink;

            /*字符间距*/
            letter-spacing: 0px;
            /*单词间距*/
            word-spacing: 10px;

            /*
             *left:
             *right:
             *center:居中对齐
             *justify:两端对齐
             */
            text-align: left;

            font-size: 20px;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <p class="p1">值 justify 可以使文本的两端都对齐。在两端对齐文本中，文本行的左右两端都放在父元素的内边界上。然后，调整单词和字母间的间隔，使各行的长度恰好相等。您也许已经注意到了，两端对齐文本在打印领域很常见。不过在 CSS 中，还需要多做些考虑。
        要由用户代理（而不是 CSS）来确定两端对齐文本如何拉伸，以填满父元素左右边界之间的空间。例如，有些浏览器可能只在单词之间增加额外的空间，而另外一些浏览器可能会平均分布字母间的额外空间（不过 CSS 规范特别指出，如果 letter-spacing 属性指定为一个长度值，“用户代理不能进一步增加或减少字符间的空间”）。还有一些用户代理可能会减少某些行的空间，使文本挤得更紧密。所有这些做法都会影响元素的外观，甚至改变其高度，这取决于用户代理的对齐选择影响了多少文本行。
        CSS 也没有指定应当如何处理连字符（注1）。大多数两端对齐文本都使用连字符将长单词分开放在两行上，从而缩小单词之间的间隔，改善文本行的外观。不过，由于 CSS 没有定义连字符行为，用户代理不太可能自动加连字符。因此，在 CSS 中，两端对齐文本看上去没有打印出来好看，特别是元素可能太窄，以至于每行只能放下几个单词。当然，使用窄设计元素是可以的，不过要当心相应的缺点。</p>
</body>
</html>